
# BASE URL (change when deploying)
BASE_URL=http://localhost:5173

# DATABASE_URL FORMAT: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
# PLEASE do *NOT* use quotes!
DATABASE_URL=ostgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]?schema=[SCHEMA]

BETTER_AUTH_SECRET=some_sort_of_secret # Any crypto-safe key works
BETTER_AUTH_URL=http://localhost:5173 # Base URL of your app (default port = :3000)

# EMAIL with RESEND
RESEND_API_KEY=your_resend_api_key_here
RESEND_DOMAIN=resend.dev # The domain extension to use when sending emails

#################################
# AUTH ID's and Secrets for SSO #
# Discord url: https://discord.com/developers/applications/1422886334673977374/oauth2
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here
# GitHub url: https://github.com/settings/applications/2994720
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here